<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset">

<html>
<head>
<link rel="stylesheet" type="text/css" href="web32.css">
<title>Dr. Tookey's Web Page</title>

</head>
      <frameset cols="50%,50%"><!-- <frameset cols="25%,25%,25%,25%"> -->
      <frame src="https://vtcdesign1.000webhostapp.com/peekStudent.php" name="mainlinks"/>
      <!--<frame src="https://www.amazon.com/index.htm" name="mainbody"/>  -->
      <!--<frame src="https://www.mozilla.org/en-US/" name="mainextra1"/>  -->
      <frame src="https://www.customamishfurnitureonline.com/index.html" name="mainextra2"/>
 </frameset>
</html>
